http://limingyang.xyz/2017/10/23/2017-10-23/

http://www.jeepxie.net/article/357466.html

http://www.wxapp-union.com/article-760-1.html

scroll -view–°≥Ã–Ú¿¡º”‘ÿ

<scroll-view scroll-y="true" style="height:100%;width:100%;" bindscroll="scroll">
      <view class="book-list-bottom-content-right">
        <view class="book-list-bottom-content-right-block sign" wx:for="{{imgData}}">
          <view class="bookblock">
            <view class="book-img"><image class="img-show" src="{{picArray[index]?item.url:''}}"></image></view>
            <view class="book-name"></view> 
            <view class="book-author"></view> 
          </view>
        </view>
        <view class="emp sign">empty</view>
       <view class="emp sign">empty</view> 
        <view class="emp sign">empty</view> 
      </view>
</scroll-view>