/* pages/tourism/index.wxss */

page {
  width: 100%;
  height: 100%;
}

.mine-main {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
}

.mine-avatar {
  height: 300rpx;
  display: flex;
  flex-direction: column;
  border-bottom: 1rpx solid #cdcdcd;
}

.mine-avatar-show {
  flex: 7;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.mine-avatar-show-border-radius {
  width: 170rpx;
  height: 170rpx;
}

.avatar-img {
  width: 100%;
  height: 100%;
  border-radius: 170rpx;
}

.mine-nickname-show {
  flex: 3;
  width: 100%;
  font-size: 32rpx;
  text-align: center;
  line-height: 90rpx;
  font-family: "STHeiti";
  font-weight: 500;
}

.mine-watch-history {
  height: 280rpx;
  display: flex;
  flex-direction: column;
  border-bottom: 1rpx solid #cdcdcd;
}

.mine-watch-history-top {
  height: 62rpx;
  /* background-color: blueviolet; */
  display: flex;
  flex-direction: row;
}

.mine-watch-history-content {
  flex: 7.8;
  font-size: 25rpx;
  line-height: 62rpx;
  padding-left: 10rpx;
}

.mine-watch-history-showmore {
  flex: 2.2;
  display: flex;
  flex-direction: row;
}

.mine-watch-history-showmore-title {
  flex: 7;
  font-size: 25rpx;
  line-height: 62rpx;
  padding-left: 20rpx;
  color: #cdcdcd;
}

.mine-watch-history-showmore-iocn {
  flex: 3;
  height: 62rpx;
  line-height: 62rpx;
}

.icon-gengduo-size {
  font-size: 35rpx !important;
  color: #cdcdcd !important;
}

.mine-watch-history-bottom {
  flex: 1;
  display: flex;
  flex-direction: row;
}

.mine-watch-history-block {
  height: 100%;
  flex: 1;
}

.mine-collection {
  height: 280rpx;
  display: flex;
  flex-direction: column;
  width: 100%;
  border-bottom: 1rpx solid #cdcdcd;
}

.mine-collection-top {
  height: 62rpx;
  display: flex;
  flex-direction: row;
}

.mine-collection-title {
  flex: 7.8;
  font-size: 25rpx;
  line-height: 62rpx;
  padding-left: 10rpx;
}

.mine-collection-showmore {
  flex: 2.2;
  display: flex;
  flex-direction: row;
}

.mine-collection-showmore-title {
  flex: 7;
  font-size: 25rpx;
  line-height: 62rpx;
  padding-left: 20rpx;
  color: #cdcdcd;
}

.mine-collection-showmore-iocn {
  flex: 3;
  height: 62rpx;
  line-height: 62rpx;
}

.mine-collection-bottom {
  flex: 1;
  display: flex;
  flex-direction: row;
}

.mine-collection-block {
  height: 100%;
  flex: 1;
}

.addvice-feedback {
  flex: 1;
  text-align: center;
  padding-top: 80rpx;
  font-size: 32rpx;
}
