<!--pages/search-details/index.wxml-->
<!-- 引入模板 -->
<import src="/wxParse/wxParse.wxml"/>

<view class="search-details-main" wx:if="{{!isCanDraw?true:false}}">

<view class="search-flex-range">

<view class="search-details-text">

<view class="search-details-top">
{{singleHomeData.homeTitle}}
</view>

<view class="search-details-mid">
<view class="search-details-mid-tag">{{singleHomeData.homeUploadTime}}    作者：{{singleHomeData.homeNickName}}</view>
<view class="search-details-mid-collect"><icon class='iconfont {{isCollected==true?"icon-shoucang-red":"icon-shoucang"}}'bindtap="collectArticle"/></view>

</view>
<view class="search-details-bottom">
<template is="wxParse" data="{{wxParseData:searchDetailsContent.nodes}}"/>
</view>

</view>

<view class="search-details-record" >
<view class="search-details-record-left">猜你喜欢 </view>
<view class="search-details-record-right"><text class="search-details-record-tag" wx:for="{{guessYouLike}}">{{item}}</text></view>
</view>

</view>


<view class="search-details-fixed-bottom">
<view class="fixed-share-friends" ><button open-type='share' class="share-Button">分享好友</button></view>
<view class="fixed-generate-poster"><button  class="share-Button" bindtap="isShowMask">生成海报</button></view>
</view>
</view>

<view wx:if="{{isCanDraw?true:false}}" class="screen-shot-show" >
<share-box bindcancelScreen="cancelScreen"/>
</view>