<!--pages/home-search/index.wxml-->

<view class="jump-search-page">

<view class="jump-search-bar">

<view class="search-bar-input">
<search-bar-cmp/>
</view>
<view class="serach-cancel" bindtap="cancelSearch">取消</view>

</view>

<view class="everybody-search">

<view class="everybody-search-title">大家都在搜</view>
<view class="everybody-search-main" >
<text class="search-block" wx:for="{{everybodySearch}}" wx:for-item="searchName" wx:key="{{item}}" bindtap="tagSearch" data-searchTag="{{everybodySearch[index]}}">{{searchName}}</text>
</view>


</view>

<view class="search-history"  wx:if="{{ isSearchExist}}">

<view class="search-history-title" >搜索历史</view>

<view class="search-history-content" wx:for="{{searchHistory[0].searchHistory}}">
<view class="search-content-left"><icon class="iconfont icon-shizhong" /></view>
<view class="search-content-middle" bindtap="historyJump" data-historyJump="{{item.searchContent}}">{{item.searchContent}}</view>
<view class="search-content-right" bindtap="deleteSearch" data-deletesearch="{{item._id}}"><icon class="iconfont icon-cross" /></view>
</view>

<view class="clear-history-message" bindtap="isClearHistory">清除搜索历史</view>

</view>
</view>
