/* components/search-bar/index.wxss */
@import '../../icon/iconfont.wxss';
page {
  width: 100%;
}

input
{
  min-height: 45rpx;
}

.iconfont
{
    font-size: 35rpx !important;
}

.search-bar-component {
  width: 100%;
  height: 45rpx;
  display: flex;
  flex-direction: row;
}

.search-bar-left {
  background-color: #efeff4;
  width: 45rpx;
  height: 100%;
  border-radius: 50% 0 0 50%;
   display: flex;
  align-items: center;
  justify-content: center;
  
}
.search-bar-left-icon
{
  width: 100%;
  height: 100%;
 
}

.search-bar-middle {
  background-color: #efeff4;
  height: 100%;
  flex: 1;
}

.search-bar {
  background-color: #efeff4;
  height: 45rpx !important;
  font-size: 20rpx;
}

.search-bar-right {
 background-color: #efeff4;
  width: 45rpx;
  height: 100%;
  border-radius: 0 50% 50% 0;
}

.icon-show-size
{
  position: absolute;
  top: 30rpx;
  left: 40rpx;
  

}