/**index.wxss**/

page {
  height: 100%;
  width: 100%;
}

.container {
  height: 100%;
}

.layout {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
}

.layout-search-bar {
  height: 120rpx;
  width: 100%;
}

.layout-search-bar-form {
  height: 100%;
  width: 100%;
  display: flex;
  justify-content: center;
  flex-direction: column;
}

.search-bar {
  background-color: #efeff4;
  margin-left: 40rpx;
  margin-right: 40rpx;
  border-radius: 40rpx;
}

.layout-search-icon {
  position: absolute;
  height: 100rpx;
  line-height: 100rpx;
  left: 70rpx;
}

.layout-main-content {
  flex: 1;
  /* background-color: blue; */
}

.top-tab-control {
  width: 100%;
  display: flex;
  flex-direction: row;
  height: 80rpx;
}

.popular-left {
  flex: 1;
  text-align: center;
  height: 80rpx;
  line-height: 80rpx;
  color: #9494b8;
  font-family: "NSimSun";
  font-size: 35rpx;
}

.handpick-right {
  flex: 1;
  text-align: center;
  height: 80rpx;
  line-height: 80rpx;
  color: #9494b8;
  font-family: "NSimSun";
  font-size: 35rpx;
}

.tabSelected {
  border-bottom: 1rpx solid #808080;
}

.layout-tab-swiper {
  margin-top: 1rpx;
  height: calc(100% - 80rpx);
  flex: 1;
}

swiper {
  height: 100%;
}

.swiper-module {
  display: flex;
  flex-direction: column;
}

.swiper-module-content {
  flex: auto;
  border-top: 0.5rpx solid #efeff4;
  border-bottom: 0.5rpx solid #efeff4;
}

.home-Block {
  display: flex;
  flex-direction: row;
  height: 100%;
  width: 100%;
}

.home-Block-img {
  flex: 0.4;
  /* background-color: red; */
  display: flex;
  align-items: center;
  justify-content: center;
}

.block-img-show {
  width: 90%;
  height: 80%;
}

.img-show {
  width: 100%;
  height: 100%;
  border-radius: 20rpx;
}

.home-Block-content {
  flex: 0.6;
  /* background-color: blue; */
}

.home-Block-content {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.home-Block-content-main {
  width: 90%;
  height: 80%;
  display: flex;
  flex-direction: column;
}

.Block-content-title {
  flex: 0.4;
  background-color: red;
  font-size: 25rpx;
  /* overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  white-space: normal;
  -webkit-line-clamp: 2;
  display: inline-block */
}

.Block-content-tag {
  flex: 0.1;
  width: 100%;
  background-color: black;
  font-size: 30rpx;
}

.Block-content-nickname {
  flex: 0.2;
  font-size: 30rpx;
}

.Block-content-updatetime {
  flex: 0.3;
  background-color: yellow;
  font-size: 30rpx;
}
