<!--index.wxml-->
<view class="container">
  <view class="layout">

    <view class="layout-search-bar">
      <view class="layout-search-bar-form" bindtap="homeSearch">
        <icon class="iconfont icon-sousuokuang layout-search-icon" />
        <input type="text" class="search-bar" disabled="disabled" />
      </view>
    </view>

    <view class="layout-main-content">
      <!-- 自定义组件 -->
      <!-- <study-cmp  /> -->
      <!-- <text bindtap="onStudy">study-cmp</text> -->

      <view class="top-tab-control">
        <view class=' {{currentData==0?"tabSelected":""}} popular-left' data-current="0" bindtap="selectCurrentData">热门</view>
        <view class=' {{currentData==1?"tabSelected":""}} handpick-right' data-current="1" bindtap="selectCurrentData">精选</view>
      </view>

      <view class="layout-tab-swiper">
        <swiper current="{{currentData}}" bindchange="swiperChange">
          <swiper-item class="swiper-module">
            <view wx:for="{{homePageAmount}}" class="swiper-module-content" bindtap="jumpDetails" data-detail="{{item}}">

              <view class="home-Block">

                <view class="home-Block-img">
                  <view class="block-img-show">
                    <image src="{{item. homeImgPath}}" class="img-show"></image>
                  </view>
                </view>


                <view class="home-Block-content">
                <view class="home-Block-content-main">
                  <view class="Block-content-title">{{item.homeTitle}}</view>
                  <view class="Block-content-tag"><span class="content-tag-text">{{item.homeTag}}</span></view>
                  <view class="Block-content-nickname">{{item.homeNickName}}</view>
                  <view class="Block-content-updatetime">{{item.homeUploadTime}}</view>
                </view>
                </view>
              </view>


            </view>
          </swiper-item>
          <swiper-item class="swiper-module">精选内容</swiper-item>
        </swiper>
      </view>




    </view>




  </view>
</view>